{
  "name": "wsmai.github.io",
  "version": "1.0.0",
  "description": "Waseem Malik is a Student of Software Engineering, I help business to Create their Online Presense",
  "main": "index.js",
  "scripts": {
    "scss": "sass style.scss style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsmai/wsmai.github.io.git"
  },
  "keywords": [
    "waseemmalik",
    "waseemsaleem",
    "digital",
    "marketer",
    "seo",
    "expert",
    "Software",
    "egngineer",
    "Ai Devloper",
    "app",
    "store",
    "optimization",
    "epxert"
  ],
  "author": "Waseem Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsmai/wsmai.github.io/issues"
  },
  "homepage": "https://github.com/wsmai/wsmai.github.io#readme"
}
